[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/scenes/Opening Text.tscn" type="PackedScene" id=1]
[ext_resource path="res://OS Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://2d terst scene.tscn" type="PackedScene" id=3]

[node name="Main2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Opening Text" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.55, 1, 1 )
position = Vector2( 453.845, -165.52 )

[node name="OS Box" parent="." groups=[
"Enter Recievers",
] instance=ExtResource( 2 )]
position = Vector2( -862.307, -299.004 )
scale = Vector2( 0.47322, 0.47322 )
target_scene = ExtResource( 3 )
