[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/scenes/Count Down Sprites.tscn" type="PackedScene" id=1]

[node name="Countdown Box" type="Node2D"]

[node name="Count Down Sprites" parent="." instance=ExtResource( 1 )]
count_down_offset = 1
fade_speed = 2.3

[node name="Camera2D" type="Camera2D" parent="."]
current = true
