[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/NOTE_assets.png" type="Texture" id=1]
[ext_resource path="res://assets/scenes/Down Arrow.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 235, 157, 153 )

[sub_resource type="Animation" id=2]
resource_name = "Down Arrow Confirm"
length = 0.166667
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("Down Arrow Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0416667, 0.0833333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 238, 235 ), Rect2( 238, 0, 238, 235 ), Rect2( 1176, 230, 219, 208 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Down Arrow Default"
length = 0.0416667
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("Down Arrow Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 0, 235, 157, 153 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Down Arrow Press"
length = 0.166667
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("Down Arrow Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 149, 392, 142, 140 ), Rect2( 0, 388, 149, 146 ) ]
}

[node name="Down Arrow" type="Node2D"]
script = ExtResource( 2 )

[node name="Down Arrow Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="Down Arrow Animation" type="AnimationPlayer" parent="."]
"anims/Down Arrow Confirm" = SubResource( 2 )
"anims/Down Arrow Default" = SubResource( 3 )
"anims/Down Arrow Press" = SubResource( 4 )

[connection signal="animation_finished" from="Down Arrow Animation" to="." method="_on_Down_Arrow_Animation_animation_finished"]
