[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/images/NOTE_assets.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 310, 235, 153, 157 )

[sub_resource type="Animation" id=4]
resource_name = "Left Arrow Confirm"
length = 0.166667
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("Left Arrow Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0416667, 0.0833333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 948, 0, 228, 231 ), Rect2( 1402, 228, 218, 221 ), Rect2( 1402, 0, 225, 221 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Left Arrow Default"
length = 0.0416667
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("Left Arrow Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 310, 235, 153, 157 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Left Arrow Press"
length = 0.166667
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("Left Arrow Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 291, 392, 140, 142 ), Rect2( 463, 389, 146, 149 ) ]
}

[node name="Left Arrow" type="Node2D"]

[node name="Left Arrow Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="Left Arrow Animation" type="AnimationPlayer" parent="."]
"anims/Left Arrow Confirm" = SubResource( 4 )
"anims/Left Arrow Default" = SubResource( 2 )
"anims/Left Arrow Press" = SubResource( 3 )
