[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/images/NOTE_assets.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/Note.gd" type="Script" id=2]
[ext_resource path="res://assets/scenes/Down Note Hold.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scenes/Up Note Hold.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1850, 0, 157, 154 )

[node name="Up Note" type="Node2D"]
script = ExtResource( 2 )
note_type = 2
note_hold = ExtResource( 3 )

[node name="Note Hold" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Up Note Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
